# cs364-fantasyFootball-bird

./: .gitignore  pom.xml
run-program/: application.properties.example  directions  url
sql/: schema.sql
sql/extra/: SQL-Outline  bye_week_update.sql  demo-seed.sql  gen_seed.py  seed-players-stats.sql
src/main/frontend/static/: league.html  leagues.html  lineup.html  matchups.html  players.html  teams.html
src/main/frontend/static/css/: styles.css
src/main/frontend/static/js/: api.js  helpers.js  leagues.js  lineup.js  matchups.js  players.js  state.js  teams.js
src/main/frontend/static/js/pages/: league.js  leagues.js  matchups.js  playerStats.js  players.js  rosters.js  submitLineup.js  teams.js
src/main/java/fantasy/: Main.java
src/main/java/fantasy/api/: LeagueApi.java  LineupApi.java  MatchupApi.java  PlayerApi.java  PlayerStatsApi.java  RosterApi.java  TeamApi.java
src/main/java/fantasy/database/: LeagueDatabase.java  LineupDatabase.java  MatchupDatabase.java  PlayerDatabase.java  PlayerStatsDatabase.java  RosterDatabase.java  TeamDatabase.java
src/main/java/fantasy/entities/: FullLineupEntry.java  League.java  LineupEntry.java  Matchup.java  Player.java  PlayerStats.java  PositionAvg.java  ReplaceLineupRequest.java  Roster.java  RosterPlayer.java  Team.java  TeamHomeAvg.java  TeamLossRecord.java  TeamStanding.java  TeamWithRoster.java  TopScorer.java
